63f7b34db8d8cdea90c76aacccf841ec
::res://::1766051623
addgame.gdextension::GDExtension::4453133763911708253::1766049750::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3844226168246475455::1765898962::1765987739::1::::<><><>0<>0<>201a010dfec33d0f64860fe391913d47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765908003::0::1::::<><><>0<>0<><>::
::res://addons/::1765898733
::res://addons/hex_editor/::1766006122
hex_editor.gd::GDScript::4013250973677638677::1766006122::0::1::::HexEditor<>Node2D<><>0<>0<><>::
hex_editor.tscn::PackedScene::-1::1765898900::0::1::::<><><>0<>0<><>::res://addons/hex_editor/hex_editor.gd
hex_editor_plugin.gd::GDScript::7418560481251977700::1765904876::0::1::::<>EditorPlugin<><>0<>1<><>::
hex_map_data.gd::GDScript::5290411157414433402::1765925655::0::1::::HexMapData<>Resource<><>0<>0<><>::
hex_math.gd::GDScript::1837841066913475209::1765898780::0::1::::HexMath<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1765898747::0::1::::<><><>0<>0<><>::
::res://assets/::1765960909
::res://assets/icons/::1765987739
edge.svg::CompressedTexture2D::8688537762678006533::1765960909::1765987739::1::::<><><>0<>0<>0e3e2a9e2778807fc0e29417242f5836<>res://.godot/imported/edge.svg-f245f4cfff56356314f2bca8d0cc2f59.ctex::
erase.svg::CompressedTexture2D::6548930047768470564::1765960909::1765987739::1::::<><><>0<>0<>315a024fd487a2173536b2152f92f806<>res://.godot/imported/erase.svg-f6869b34d70af650be578bdb84cd6318.ctex::
fill.svg::CompressedTexture2D::1907721981463059457::1765960909::1765987739::1::::<><><>0<>0<>7493fa5636ae8e5dc21fd351c2ffbb87<>res://.godot/imported/fill.svg-2e39d4985cf54b6302b74f0dfe50b720.ctex::
paint.svg::CompressedTexture2D::8123003349527719858::1765960909::1765987739::1::::<><><>0<>0<>63495f892a7d6da4cb24c9eabd9ca8c1<>res://.godot/imported/paint.svg-24b4368c8c52a7d7f51b9868abf2ffaa.ctex::
poi.svg::CompressedTexture2D::7549794644071123451::1765960909::1765987739::1::::<><><>0<>0<>d8fd29cc91609e504e45c2c5aa4365e7<>res://.godot/imported/poi.svg-cf07c114af41019f85e42935362b8e7e.ctex::
region.svg::CompressedTexture2D::6202055122023609370::1765960909::1765987739::1::::<><><>0<>0<>ca94049b0f8d3f6caf5ab11f997ba06a<>res://.godot/imported/region.svg-888d854ece3c711a31f95ca3009891da.ctex::
select.svg::CompressedTexture2D::6844306154173834913::1765960909::1765987739::1::::<><><>0<>0<>9cf39e78b1eb6a3d3e7e8b55ab460ac8<>res://.godot/imported/select.svg-1af524b6ef5b4d600f81ce02cdac6dcf.ctex::
::res://logs/::1765904212
session_20251216_174801.log::TextFile::-1::1765904037::0::1::::<><><>0<>0<><>::
session_20251216_175652.log::TextFile::-1::1765905291::0::1::::<><><>0<>0<><>::
::res://maps/::1766047955
osm_47.5798_0.7031_r10km_hex4km.json::JSON::-1::1765981543::0::1::::<><><>0<>0<><>::
osm_47.5798_0.7031_r10km_hex4km_basemap.svg::CompressedTexture2D::2162754098571513453::1765981543::1765987739::1::::<><><>0<>0<>50d1d29f0583ef34f8a6f3edcda118c2<>res://.godot/imported/osm_47.5798_0.7031_r10km_hex4km_basemap.svg-5372e2d0434364b13e1b6bc090a2edca.ctex::
tours_region.json::JSON::-1::1766047955::0::1::::<><><>0<>0<><>::
tours_region_basemap.png::CompressedTexture2D::2755728282571003546::1765994162::1765994364::1::::<><><>0<>0<>95082cd39a45f0c9409c4e2b1faf0fae<>res://.godot/imported/tours_region_basemap.png-df1c880d798333e021a86098b4bca791.ctex::
world.json::JSON::-1::1765907993::0::1::::<><><>0<>0<><>::
::res://maps/autosave/::1765922353
world_autosave_001.json::JSON::-1::1765922353::0::1::::<><><>0<>0<><>::
world_autosave_002.json::JSON::-1::1765922233::0::1::::<><><>0<>0<><>::
world_autosave_003.json::JSON::-1::1765922113::0::1::::<><><>0<>0<><>::
world_autosave_004.json::JSON::-1::1765921992::0::1::::<><><>0<>0<><>::
world_autosave_005.json::JSON::-1::1765921872::0::1::::<><><>0<>0<><>::
world_autosave_006.json::JSON::-1::1765921752::0::1::::<><><>0<>0<><>::
world_autosave_007.json::JSON::-1::1765921632::0::1::::<><><>0<>0<><>::
world_autosave_008.json::JSON::-1::1765921512::0::1::::<><><>0<>0<><>::
world_autosave_009.json::JSON::-1::1765920144::0::1::::<><><>0<>0<><>::
world_autosave_010.json::JSON::-1::1765920024::0::1::::<><><>0<>0<><>::
::res://maps/tours_region_tiles/::1766051417
tile_0_0.png::CompressedTexture2D::2454892273610495696::1766008538::1766001417::1::::<><><>0<>0<>45fc3f38d754f970050eeebf89dbd565<>res://.godot/imported/tile_0_0.png-e6791237a18fe591791cfe846674f194.ctex::
tile_0_1.png::CompressedTexture2D::6877033784923190273::1766008538::1766001417::1::::<><><>0<>0<>947c88f3314a0ed5a5fd4034a76d5e65<>res://.godot/imported/tile_0_1.png-0347cb34ae84fdccc3a748bb89262ae6.ctex::
tile_0_2.png::CompressedTexture2D::1083695006183773996::1766008538::1766001417::1::::<><><>0<>0<>959ce1fb6ac3e832402f0721f7515be5<>res://.godot/imported/tile_0_2.png-bc6e99d5c868d3d9593733fe852afd63.ctex::
tile_0_3.png::CompressedTexture2D::794963836547278449::1766008538::1766001417::1::::<><><>0<>0<>bb8caccc03c8f87be1f6378950d1b703<>res://.godot/imported/tile_0_3.png-629e9ab2d38ca0bfbbf1303c40deffeb.ctex::
tile_0_4.png::CompressedTexture2D::8993373931620008898::1766008538::1766001417::1::::<><><>0<>0<>b0dfd0c814399d943af508fc558a3249<>res://.godot/imported/tile_0_4.png-80ab623fd20704cdce917a2c8b33d60e.ctex::
tile_0_5.png::CompressedTexture2D::3408453439720347048::1766008539::1766001417::1::::<><><>0<>0<>fdadc4fe57748688cb9a6700a236df78<>res://.godot/imported/tile_0_5.png-2045e6559c2024ce18cb79e842851848.ctex::
tile_0_6.png::CompressedTexture2D::963447186561856885::1766008539::1766001417::1::::<><><>0<>0<>666b51a2c247dd4d9e36c6ec31545431<>res://.godot/imported/tile_0_6.png-c1f405a328523edd109956981119c290.ctex::
tile_0_7.png::CompressedTexture2D::3918170922731604181::1766008539::1766001417::1::::<><><>0<>0<>9210eb14c253e581891a08162b21ff54<>res://.godot/imported/tile_0_7.png-a848e783e6672fb69ad0e0b84d31efa2.ctex::
tile_0_8.png::CompressedTexture2D::1964598691272470282::1766008539::1766001417::1::::<><><>0<>0<>7df171accf9ffdb4c1d6da40eb90cfec<>res://.godot/imported/tile_0_8.png-ac89bb55a6a963fbf700969a29e57914.ctex::
tile_0_9.png::CompressedTexture2D::4224030554341891541::1766008539::1766001417::1::::<><><>0<>0<>7c4485c7953449519d370d255e36e0f9<>res://.godot/imported/tile_0_9.png-46b8303a5b312c7f3dd5fa38eba865e9.ctex::
tile_0_10.png::CompressedTexture2D::3723033157123719542::1766008539::1766001417::1::::<><><>0<>0<>758e4e6c240dbfe473778a459f619877<>res://.godot/imported/tile_0_10.png-e03a055306c14b8e78fe2705b7f20794.ctex::
tile_0_11.png::CompressedTexture2D::1819571465036568681::1766008539::1766001417::1::::<><><>0<>0<>9d4ed4c3b762b29bc64ce01922a412aa<>res://.godot/imported/tile_0_11.png-4be28d67bf9508c20ea62bc14cec20f6.ctex::
tile_0_12.png::CompressedTexture2D::570687320297299766::1766008539::1766001417::1::::<><><>0<>0<>39a60187934bee35c175cd1b935d6713<>res://.godot/imported/tile_0_12.png-a99a4bf17b330ab1a16d1414a4e266ae.ctex::
tile_1_0.png::CompressedTexture2D::2713934907190524813::1766008539::1766001417::1::::<><><>0<>0<>d1c1e71cd9dd51af52f8d0a8c3bf7abd<>res://.godot/imported/tile_1_0.png-46856afd4d50c116948af9deac97bf52.ctex::
tile_1_1.png::CompressedTexture2D::2432322596646272907::1766008539::1766001417::1::::<><><>0<>0<>8292e544a3c81d47a0e2586e7b0151f6<>res://.godot/imported/tile_1_1.png-4c423fd23d230c3fd4cb75dd485ed78c.ctex::
tile_1_2.png::CompressedTexture2D::4511078480047148899::1766008539::1766001417::1::::<><><>0<>0<>8e9fd557fcc25cb8b9c133c8f2768abf<>res://.godot/imported/tile_1_2.png-bc99350802a80b4bdc6d7cf453502731.ctex::
tile_1_3.png::CompressedTexture2D::6267443308828700013::1766008539::1766001417::1::::<><><>0<>0<>0a584d1208081b7623cda95d7ffb7e6b<>res://.godot/imported/tile_1_3.png-7064c3a457f452dda2fc2fbacefcba65.ctex::
tile_1_4.png::CompressedTexture2D::7681389123946122991::1766008539::1766001417::1::::<><><>0<>0<>83279c9d7619de8b7cf74077435af7ed<>res://.godot/imported/tile_1_4.png-07f201f0c29665fe458275db07fd70f0.ctex::
tile_1_5.png::CompressedTexture2D::2180928875761919745::1766008539::1766001417::1::::<><><>0<>0<>e71ad7401ca3ff55c187305493a07050<>res://.godot/imported/tile_1_5.png-ce9083b1ea6c7ea5cf3407f56857a937.ctex::
tile_1_6.png::CompressedTexture2D::30939004542120131::1766008539::1766001417::1::::<><><>0<>0<>0b6dadd1fc6e2f4d815844ba3efa6d93<>res://.godot/imported/tile_1_6.png-1a9487607c817bc6573953e999de9d65.ctex::
tile_1_7.png::CompressedTexture2D::3014820270380925889::1766008539::1766001417::1::::<><><>0<>0<>f07d4d709edebbc75cbcba28b3d2ad96<>res://.godot/imported/tile_1_7.png-6bc9b59e7772eda8afa04bd1ee1dd038.ctex::
tile_1_8.png::CompressedTexture2D::6522893721493940435::1766008539::1766001417::1::::<><><>0<>0<>9f2d21195f176df821a99bc32ba81a3d<>res://.godot/imported/tile_1_8.png-7acda270d6f8be6ebb4db75284d08519.ctex::
tile_1_9.png::CompressedTexture2D::5451817114030674178::1766008539::1766001417::1::::<><><>0<>0<>43faf441404385893300361c60ef287a<>res://.godot/imported/tile_1_9.png-5ca2f5f20d078f70cede276ad1f5e71f.ctex::
tile_1_10.png::CompressedTexture2D::5940019664340852268::1766008539::1766001417::1::::<><><>0<>0<>90ee39c47197e86be371285b51c10324<>res://.godot/imported/tile_1_10.png-8dbbe679d8ec482f2258e40abc940dd3.ctex::
tile_1_11.png::CompressedTexture2D::5172090341195638020::1766008539::1766001417::1::::<><><>0<>0<>fea9b7637d9d9865877d07187db09531<>res://.godot/imported/tile_1_11.png-a85c9f52b4de0a8b963cce7fc4efaa16.ctex::
tile_1_12.png::CompressedTexture2D::8474368849975566027::1766008539::1766001417::1::::<><><>0<>0<>964437370fe7ae1add0de755149a0faa<>res://.godot/imported/tile_1_12.png-1f4c948cb3e8b4e4b7c44374f941baa3.ctex::
tile_2_0.png::CompressedTexture2D::2369223159875155179::1766008539::1766001417::1::::<><><>0<>0<>12a4eafce0373a8b72cbaa3ac8694833<>res://.godot/imported/tile_2_0.png-861b40c6a548104cc5f19d2cd85cd86a.ctex::
tile_2_1.png::CompressedTexture2D::4214151246030554598::1766008539::1766001417::1::::<><><>0<>0<>7273a5240651d1f53c2bd80b481b85ba<>res://.godot/imported/tile_2_1.png-8921f9c9f60331bfb131538ab12da9e4.ctex::
tile_2_2.png::CompressedTexture2D::2142637377096197623::1766008539::1766001417::1::::<><><>0<>0<>ea5543e1aafb4561284dcfe3579bcee0<>res://.godot/imported/tile_2_2.png-b1181ed38bba7ee06b38b54fec207eed.ctex::
tile_2_3.png::CompressedTexture2D::1914476295184502881::1766008539::1766001417::1::::<><><>0<>0<>db736d22910982d3564c6a0b184ebd8c<>res://.godot/imported/tile_2_3.png-bacc998b28354df48b7b0fc76150111d.ctex::
tile_2_4.png::CompressedTexture2D::4670382380067766638::1766008539::1766001417::1::::<><><>0<>0<>254d841cee6a4177e4f74392bcba7ea8<>res://.godot/imported/tile_2_4.png-e224f81966783e170a7727a4677b04ce.ctex::
tile_2_5.png::CompressedTexture2D::8101350089540520638::1766008539::1766001417::1::::<><><>0<>0<>beaeee8479ae4008813caaf45efae406<>res://.godot/imported/tile_2_5.png-c7e5217ac57fd9ed44c1e0228c617282.ctex::
tile_2_6.png::CompressedTexture2D::8629579213222653433::1766008539::1766001417::1::::<><><>0<>0<>2adc44525650eea6e590db51ac7ec7fe<>res://.godot/imported/tile_2_6.png-0ddc6082ca6267be7095d36866a582e5.ctex::
tile_2_7.png::CompressedTexture2D::8012332213553177673::1766008540::1766001417::1::::<><><>0<>0<>d4190f78af6aaae654ad110a60aa3a05<>res://.godot/imported/tile_2_7.png-cabdd4fd5c46350c9d68d6e05f4117f9.ctex::
tile_2_8.png::CompressedTexture2D::4952330951684290523::1766008540::1766001417::1::::<><><>0<>0<>7b3b87daeebc21c729ab2440fd4f79a8<>res://.godot/imported/tile_2_8.png-a3015c5eed89cf7ff1323a215f6cc970.ctex::
tile_2_9.png::CompressedTexture2D::1727682055612030380::1766008540::1766001417::1::::<><><>0<>0<>44c531467cc4101f393fe90efe5e67d6<>res://.godot/imported/tile_2_9.png-e595f3d5667018994c8f950e9d44e20f.ctex::
tile_2_10.png::CompressedTexture2D::729975187082651278::1766008540::1766001417::1::::<><><>0<>0<>2351dde11238e44e6aad40309e72d132<>res://.godot/imported/tile_2_10.png-e73f884b3d7b85d74859b2d4516788ec.ctex::
tile_2_11.png::CompressedTexture2D::4926069576586430406::1766008540::1766001417::1::::<><><>0<>0<>e2f368e48f686fac7109f7ea3b28deec<>res://.godot/imported/tile_2_11.png-a296acfc8207b1664d6e01094dd740d3.ctex::
tile_2_12.png::CompressedTexture2D::5493355672541150666::1766008540::1766001417::1::::<><><>0<>0<>afe5f3fe65641c9e67a7b38ef7b2fa5b<>res://.godot/imported/tile_2_12.png-0e371bd05dfbafbdb8205914f956d128.ctex::
tile_3_0.png::CompressedTexture2D::9018158796895649852::1766008540::1766001417::1::::<><><>0<>0<>cc95d8e7957022df327b3c41d79fe0bc<>res://.godot/imported/tile_3_0.png-6c80341a64c6a7a076e98ee67f1073a6.ctex::
tile_3_1.png::CompressedTexture2D::602374910960217596::1766008540::1766001417::1::::<><><>0<>0<>3edb66dad1d8b0bb93157e0282bd038b<>res://.godot/imported/tile_3_1.png-3f369ece14343a9cf9a815a15f8b4165.ctex::
tile_3_2.png::CompressedTexture2D::2469075940854071676::1766008540::1766001417::1::::<><><>0<>0<>f6963a4b4a3581e71a6b6adc423646a8<>res://.godot/imported/tile_3_2.png-2b8cbb81351ac5ecc50c80fc8a75ebb2.ctex::
tile_3_3.png::CompressedTexture2D::3905388905465434958::1766008540::1766001417::1::::<><><>0<>0<>67a70a6714e999ed50ea969276743bdf<>res://.godot/imported/tile_3_3.png-f8976a788615457301ad47dd1e61d1c9.ctex::
tile_3_4.png::CompressedTexture2D::8745973084530234901::1766008540::1766001417::1::::<><><>0<>0<>9f7cc131fa51cf93050354b342892470<>res://.godot/imported/tile_3_4.png-c885aa4762f4baf28be6470592538212.ctex::
tile_3_5.png::CompressedTexture2D::2130443476243711538::1766008540::1766001417::1::::<><><>0<>0<>4eeef027a06d91ca7494f1c30e63c9c3<>res://.godot/imported/tile_3_5.png-15ad698e69a1036aa1b66149ac976111.ctex::
tile_3_6.png::CompressedTexture2D::1584210442230615134::1766008540::1766001417::1::::<><><>0<>0<>19892b072a904a6450a3c54b187ada24<>res://.godot/imported/tile_3_6.png-447b60749d5e23f93c438a33fd68624f.ctex::
tile_3_7.png::CompressedTexture2D::7043661483201926886::1766008540::1766001417::1::::<><><>0<>0<>1189ebcc3798a2705e6dda1bdc46d2e6<>res://.godot/imported/tile_3_7.png-80e3bda090d180f74b9a0f8c4731eb2c.ctex::
tile_3_8.png::CompressedTexture2D::8464307416976953925::1766008540::1766001417::1::::<><><>0<>0<>c4407649df02638e2370e26541d750f2<>res://.godot/imported/tile_3_8.png-9a0925080c6170ed94251413014a29da.ctex::
tile_3_9.png::CompressedTexture2D::4796480012137586288::1766008540::1766001417::1::::<><><>0<>0<>ea3cadc292708425e7dfbcc2f3c3a63f<>res://.godot/imported/tile_3_9.png-21ef6319b7149cfb78cc40212ef14b49.ctex::
tile_3_10.png::CompressedTexture2D::9129080341908515813::1766008540::1766001417::1::::<><><>0<>0<>8a7d471df955f9f0d00a448c89064f9b<>res://.godot/imported/tile_3_10.png-e87c703b81d7b2aef41f8cd208e038c6.ctex::
tile_3_11.png::CompressedTexture2D::2578040199662525736::1766008540::1766001417::1::::<><><>0<>0<>559c772dcfac2de6dae6fffc66b767f2<>res://.godot/imported/tile_3_11.png-ee9dd3aaaa71d7763f11750418c4c9f3.ctex::
tile_3_12.png::CompressedTexture2D::5993291036673905235::1766008540::1766001417::1::::<><><>0<>0<>6d7484970134a65615ef8914191825ae<>res://.godot/imported/tile_3_12.png-6e792d2c373a70125ebff9bba1955b8b.ctex::
tile_4_0.png::CompressedTexture2D::9029202285910596978::1766008540::1766001417::1::::<><><>0<>0<>1fb59680628066feedcbd6ed8598c258<>res://.godot/imported/tile_4_0.png-3033de7720bde955d25a6c7afbf90300.ctex::
tile_4_1.png::CompressedTexture2D::1397215468084686636::1766008540::1766001417::1::::<><><>0<>0<>96656dc1adcca16b244d38dbd2a277ee<>res://.godot/imported/tile_4_1.png-11ca4dc812e2976ffeec9efa85535944.ctex::
tile_4_2.png::CompressedTexture2D::1566572116715425356::1766008540::1766001417::1::::<><><>0<>0<>02188be7951dc3710d6e3062629e119d<>res://.godot/imported/tile_4_2.png-4f622f1300fd1712c53618bce3b96be1.ctex::
tile_4_3.png::CompressedTexture2D::2484282720912350119::1766008540::1766001417::1::::<><><>0<>0<>2869e138573169834f51c4f3def399f0<>res://.godot/imported/tile_4_3.png-ea74d9630a2097bd805fea1c92c6ad39.ctex::
tile_4_4.png::CompressedTexture2D::4369044047682179403::1766008540::1766001417::1::::<><><>0<>0<>51b3b8e7b42675602841bdfa4377d269<>res://.godot/imported/tile_4_4.png-f03218cd9aec676c2bd0c060e037eeb5.ctex::
tile_4_5.png::CompressedTexture2D::2908302066922623054::1766008540::1766001417::1::::<><><>0<>0<>5244a32603a0281016bbc4379e2ca429<>res://.godot/imported/tile_4_5.png-0fd8a3360121f967bc8ec5aec0b95272.ctex::
tile_4_6.png::CompressedTexture2D::6758743941159652705::1766008540::1766001417::1::::<><><>0<>0<>23029ce7c1494b91b7890ccc4e937849<>res://.godot/imported/tile_4_6.png-e95ae7a5ccd4d0b586a0520437f4208c.ctex::
tile_4_7.png::CompressedTexture2D::1688971902131209155::1766008540::1766001417::1::::<><><>0<>0<>70c33738ce5b1515ef4733d8bf4e683c<>res://.godot/imported/tile_4_7.png-aa16fd2a536595461cb76539aacdca5e.ctex::
tile_4_8.png::CompressedTexture2D::1639075805339705195::1766008540::1766001417::1::::<><><>0<>0<>2cd23f3bfcfc3cb9fd4db270eb0666f0<>res://.godot/imported/tile_4_8.png-4dfed92f6b6b83e3db15b84f25d96de0.ctex::
tile_4_9.png::CompressedTexture2D::7287935161044609970::1766008540::1766001417::1::::<><><>0<>0<>aef297f853f889a08280fde312eadfc5<>res://.godot/imported/tile_4_9.png-73f03868f1308e27a0c311222b1491a2.ctex::
tile_4_10.png::CompressedTexture2D::7519060760686495799::1766008541::1766001417::1::::<><><>0<>0<>cab857b28586777f0fbe3c6cca401167<>res://.godot/imported/tile_4_10.png-9ecb6bc0129ee2fe0de08d148cd5e67d.ctex::
tile_4_11.png::CompressedTexture2D::8137894758380255433::1766008541::1766001417::1::::<><><>0<>0<>3fde64250c79109ac0a6ab62dd86492b<>res://.godot/imported/tile_4_11.png-e1970632f13ef80b7ff6259f3b4ad8d1.ctex::
tile_4_12.png::CompressedTexture2D::9088635451721249054::1766008541::1766001417::1::::<><><>0<>0<>daaf1e621982b0f5255ffe5160163a47<>res://.godot/imported/tile_4_12.png-6c45a59d8d291086aa8e1ecf4fb15824.ctex::
tile_5_0.png::CompressedTexture2D::5096052162883046035::1766008541::1766001417::1::::<><><>0<>0<>dae67d6d7e42320fa466f672bd92a5cd<>res://.godot/imported/tile_5_0.png-473158931af00a6598dc2890861e994b.ctex::
tile_5_1.png::CompressedTexture2D::8223207131972799537::1766008541::1766001417::1::::<><><>0<>0<>1ea0e4867e5e2cf5240fa29e2a263561<>res://.godot/imported/tile_5_1.png-84b9fc146b7b0e9b2095e5d4a2db5cc6.ctex::
tile_5_2.png::CompressedTexture2D::6565618382705645443::1766008541::1766001417::1::::<><><>0<>0<>d296bf0527841e3ed754d31035ba8ecf<>res://.godot/imported/tile_5_2.png-88edabfa930ce69a315267789883a4ae.ctex::
tile_5_3.png::CompressedTexture2D::7284368888789414894::1766008541::1766001417::1::::<><><>0<>0<>9d1d7bfb5731dd4765339ba46b02086e<>res://.godot/imported/tile_5_3.png-45bab0a74273377c0398a362ac3f2939.ctex::
tile_5_4.png::CompressedTexture2D::3073314566436446210::1766008541::1766001417::1::::<><><>0<>0<>6dd2cb2896f3391bcd6708d0b433a8d4<>res://.godot/imported/tile_5_4.png-2bacba2935ecbb7378a5c1f4c5879673.ctex::
tile_5_5.png::CompressedTexture2D::6502857450652255816::1766008541::1766001417::1::::<><><>0<>0<>3224c5797778e4ffda48e0f85ae8773e<>res://.godot/imported/tile_5_5.png-4446ef6ffd3ff97487e5c3ac65b311de.ctex::
tile_5_6.png::CompressedTexture2D::8195186430009838155::1766008541::1766001417::1::::<><><>0<>0<>575ad248814e8ffb8ebb95421055e95d<>res://.godot/imported/tile_5_6.png-99f83224b387b9089907d4e1ad320bd1.ctex::
tile_5_7.png::CompressedTexture2D::5638410992277848364::1766008541::1766001417::1::::<><><>0<>0<>379f5c0285ca592e2079d7740b7546a1<>res://.godot/imported/tile_5_7.png-a03239cc1a27102568b2b763be397308.ctex::
tile_5_8.png::CompressedTexture2D::2286031386740791546::1766008541::1766001417::1::::<><><>0<>0<>6420ab0c7d0120d6324b1cc32246adcb<>res://.godot/imported/tile_5_8.png-ddb305f5d272d950bc3e4bad851893b9.ctex::
tile_5_9.png::CompressedTexture2D::7345619623579789596::1766008541::1766001417::1::::<><><>0<>0<>666683feae80732395673fe8534e7b26<>res://.godot/imported/tile_5_9.png-1f1991394af90c2bbfaebff03da71d2f.ctex::
tile_5_10.png::CompressedTexture2D::2569562819184979703::1766008541::1766001417::1::::<><><>0<>0<>3118f6dc2b5687e449bd68a5c5b3faa6<>res://.godot/imported/tile_5_10.png-0269f112a390a859bd4b5b301b15d37a.ctex::
tile_5_11.png::CompressedTexture2D::1953323798959069431::1766008541::1766001417::1::::<><><>0<>0<>d80408e48b116fafae57978a17852586<>res://.godot/imported/tile_5_11.png-170c5cac556712ef02dedf40ec3c3a56.ctex::
tile_5_12.png::CompressedTexture2D::2922115435553562252::1766008541::1766001417::1::::<><><>0<>0<>ab942decf04149531da1aaf8fdd98b29<>res://.godot/imported/tile_5_12.png-159a5e6f492d938902f87b6818697373.ctex::
tile_6_0.png::CompressedTexture2D::1718339515110480287::1766008541::1766001417::1::::<><><>0<>0<>6c2645902d237cab78795f8811fb5ea1<>res://.godot/imported/tile_6_0.png-e5096247f6344f8dadfa091d4994bb4b.ctex::
tile_6_1.png::CompressedTexture2D::8977838326232992819::1766008541::1766001417::1::::<><><>0<>0<>27753bd326556f89e7af4b3dc512ac65<>res://.godot/imported/tile_6_1.png-04f4a82ff67c1d6caa575803e94df242.ctex::
tile_6_2.png::CompressedTexture2D::2306011892441893366::1766008541::1766001417::1::::<><><>0<>0<>82e865675706d29899e2de0b866b5cf0<>res://.godot/imported/tile_6_2.png-72d794cf01f7b85a67ca5b22a262433b.ctex::
tile_6_3.png::CompressedTexture2D::6678774883179895059::1766008541::1766001417::1::::<><><>0<>0<>e1f9a7aa51ba3ae56e6d4e91337d3fa4<>res://.godot/imported/tile_6_3.png-0bf0a78429f496995aec447fceb2d605.ctex::
tile_6_4.png::CompressedTexture2D::5932154951731132017::1766008541::1766001417::1::::<><><>0<>0<>633a4ae06b702fc33dca2a925a08ec60<>res://.godot/imported/tile_6_4.png-e40caf95dff070155f9ba3955e3309c2.ctex::
tile_6_5.png::CompressedTexture2D::6515330737087802888::1766008541::1766001417::1::::<><><>0<>0<>6b27c0d02eef3c3a1efe95ffd49df20e<>res://.godot/imported/tile_6_5.png-197d191e4c042ce703322ecaf160dd3f.ctex::
tile_6_6.png::CompressedTexture2D::3574081712116298539::1766008541::1766001417::1::::<><><>0<>0<>cc23165023bc93b00f74ec9e301c973e<>res://.godot/imported/tile_6_6.png-9ee19d81f116f9543dee2620117ecaf0.ctex::
tile_6_7.png::CompressedTexture2D::3772945263741702869::1766008541::1766001417::1::::<><><>0<>0<>b26f6cc32d516b087bd5c924916fc8ed<>res://.godot/imported/tile_6_7.png-4a327239df60319ea9a1960381e3e6d3.ctex::
tile_6_8.png::CompressedTexture2D::1012467803768082798::1766008541::1766001417::1::::<><><>0<>0<>6dbf56c5c4a1ae438faeb4967d2424fe<>res://.godot/imported/tile_6_8.png-6bc5d78d41e8303688d1d001e7e9429d.ctex::
tile_6_9.png::CompressedTexture2D::7403701118858791435::1766008541::1766001417::1::::<><><>0<>0<>fb0c70dc1d4004175a2a04eea4d17876<>res://.godot/imported/tile_6_9.png-059b45c4325fb068ec056a4c1b8c3601.ctex::
tile_6_10.png::CompressedTexture2D::6652523221134924351::1766008541::1766001417::1::::<><><>0<>0<>84977859937e4c7b0f8be3f10e833eac<>res://.godot/imported/tile_6_10.png-bbaefda28d3b7422ed5258e1c9364919.ctex::
tile_6_11.png::CompressedTexture2D::8651005092217044895::1766008541::1766001417::1::::<><><>0<>0<>dbbc7fc6f2a77a9d0dfe8cbc260e63dd<>res://.godot/imported/tile_6_11.png-72e9c600c73d4a9923283f58678f3c8f.ctex::
tile_6_12.png::CompressedTexture2D::7187961868696577349::1766008541::1766001417::1::::<><><>0<>0<>ebc158302a0af89e12621bbe8450cc82<>res://.godot/imported/tile_6_12.png-71e41da52b1f8d6626d7eccc89192cfa.ctex::
tile_7_0.png::CompressedTexture2D::3289136519327114114::1766008542::1766001417::1::::<><><>0<>0<>c619af9f3f321cbf371ce242bb9062f3<>res://.godot/imported/tile_7_0.png-fbde17bfb93095edcd209bd0adb8f3b9.ctex::
tile_7_1.png::CompressedTexture2D::3769922406158671920::1766008542::1766001417::1::::<><><>0<>0<>237843cb0e0fa6ea51a6316c95a16f92<>res://.godot/imported/tile_7_1.png-f7203cfa5092044d2cf7ef51079faff2.ctex::
tile_7_2.png::CompressedTexture2D::865949081747281817::1766008542::1766001417::1::::<><><>0<>0<>a1605a900c7ff3fc1de6fc0d6bba9182<>res://.godot/imported/tile_7_2.png-4a2e9e336d25f9c7d74f22ac5a2ab59d.ctex::
tile_7_3.png::CompressedTexture2D::5936959140983158984::1766008542::1766001417::1::::<><><>0<>0<>4db119e01120392252bd084b30d1e1ee<>res://.godot/imported/tile_7_3.png-e60179e1bf4294e93e8975d6b5a8d616.ctex::
tile_7_4.png::CompressedTexture2D::4456965672658276919::1766008542::1766001417::1::::<><><>0<>0<>b9b591c4894bd245439cf978b997bfee<>res://.godot/imported/tile_7_4.png-2f07f286c28b9636e1316530f6417d6d.ctex::
tile_7_5.png::CompressedTexture2D::2687334566636537026::1766008542::1766001417::1::::<><><>0<>0<>2c91ae4054dfe27ae9b56203ec43f19e<>res://.godot/imported/tile_7_5.png-b9e24565bc6aa97ae1e254308eb47210.ctex::
tile_7_6.png::CompressedTexture2D::1963262574966906414::1766008542::1766001417::1::::<><><>0<>0<>842c15f5e907b5154c0f2a4c98958d15<>res://.godot/imported/tile_7_6.png-19931ddcfc799283c6c642478eee6902.ctex::
tile_7_7.png::CompressedTexture2D::2350473836149251354::1766008542::1766001417::1::::<><><>0<>0<>85e8ef51922f306709e696cd178213c9<>res://.godot/imported/tile_7_7.png-c93249efc74b6efe1f292ec6b074dd11.ctex::
tile_7_8.png::CompressedTexture2D::7588060436980303854::1766008542::1766001417::1::::<><><>0<>0<>3b28c81702dc175b0b6770e0290d6901<>res://.godot/imported/tile_7_8.png-67b5d3b8776ac48e1359972607a33f85.ctex::
tile_7_9.png::CompressedTexture2D::3280288785001786897::1766008542::1766001417::1::::<><><>0<>0<>da29addaa95c75ebbe2ca01d66061ae4<>res://.godot/imported/tile_7_9.png-e218411eee3ba65d73a19891226e96d0.ctex::
tile_7_10.png::CompressedTexture2D::8772498262153863452::1766008542::1766001417::1::::<><><>0<>0<>180a6cd6d32a9d945cb270a70eec80b2<>res://.godot/imported/tile_7_10.png-bc4b236c99107906fec4d8b1e6151368.ctex::
tile_7_11.png::CompressedTexture2D::2162458259762815608::1766008542::1766001417::1::::<><><>0<>0<>f4569d0c2d8f2e88aae4c6813d8433dd<>res://.godot/imported/tile_7_11.png-839fb475d0c1647623a4db881584b100.ctex::
tile_7_12.png::CompressedTexture2D::5774736614975761084::1766008542::1766001417::1::::<><><>0<>0<>1aec520efb82c98bcd9e109aec687bae<>res://.godot/imported/tile_7_12.png-1c23572c0907aae461f82e49c0b7adbf.ctex::
tile_8_0.png::CompressedTexture2D::4692898449652708722::1766008542::1766001417::1::::<><><>0<>0<>e3252efb9bdb83c2b20143d16579bcf3<>res://.godot/imported/tile_8_0.png-a998be29d860dcfb1984bdea1ab9de14.ctex::
tile_8_1.png::CompressedTexture2D::1790330729825292846::1766008542::1766001417::1::::<><><>0<>0<>87957375b6b332cc424c89bf9bb2a213<>res://.godot/imported/tile_8_1.png-8a2397f8a973fefc63c97e6eb2fd8d45.ctex::
tile_8_2.png::CompressedTexture2D::7984127759030706492::1766008542::1766001417::1::::<><><>0<>0<>9ff7721c0d5df4cb08cc02d1bb1211d2<>res://.godot/imported/tile_8_2.png-be5f69be151940363a4e16887cdde808.ctex::
tile_8_3.png::CompressedTexture2D::2324290937590639347::1766008542::1766001417::1::::<><><>0<>0<>fa46cb07d99c729a46762566d0cdcbd0<>res://.godot/imported/tile_8_3.png-b27807c58d3fc29a63d8fe3d15feefec.ctex::
tile_8_4.png::CompressedTexture2D::2548473736481198718::1766008542::1766001417::1::::<><><>0<>0<>f7796ec62bf176eb6280d014c9a543d9<>res://.godot/imported/tile_8_4.png-de3f98d2895732768da69a27ead89d18.ctex::
tile_8_5.png::CompressedTexture2D::778504517098379206::1766008542::1766001417::1::::<><><>0<>0<>21d4cb3c431e14674382a460fd158f3a<>res://.godot/imported/tile_8_5.png-88d4e2e85d08f8fbb34c0d626b5917d2.ctex::
tile_8_6.png::CompressedTexture2D::4726430306021645316::1766008542::1766001417::1::::<><><>0<>0<>3925106d933cacbc792048388e926efe<>res://.godot/imported/tile_8_6.png-a69e76c91f136e325f4cf1fdb6d73442.ctex::
tile_8_7.png::CompressedTexture2D::7872891062954590337::1766008542::1766001417::1::::<><><>0<>0<>845b848a8b5f7340c0109087d1ca4fc0<>res://.godot/imported/tile_8_7.png-da91020014029918a02bca9727c75432.ctex::
tile_8_8.png::CompressedTexture2D::7536309698226360577::1766008542::1766001417::1::::<><><>0<>0<>c98356597c2f834ce24a4ca8d4cd516e<>res://.godot/imported/tile_8_8.png-5ea14c724fac21d84372d0711ff31d2a.ctex::
tile_8_9.png::CompressedTexture2D::5636123912955910036::1766008542::1766001417::1::::<><><>0<>0<>b8956bbc1d3165900a0746553cebef9a<>res://.godot/imported/tile_8_9.png-012e0dadba8b5d4818b20b67f9b1606f.ctex::
tile_8_10.png::CompressedTexture2D::898868640801759425::1766008542::1766001417::1::::<><><>0<>0<>0c89a1af85202336cef1809f04ca8320<>res://.godot/imported/tile_8_10.png-2f6539e6e6ba3ddee509ab85d154fb35.ctex::
tile_8_11.png::CompressedTexture2D::2304809813116758361::1766008542::1766001417::1::::<><><>0<>0<>aff835e94528ba561c54a6e0f8593ae8<>res://.godot/imported/tile_8_11.png-ddd8ec16fde502d4841039b55b92a93a.ctex::
tile_8_12.png::CompressedTexture2D::8377242208542972948::1766008542::1766001417::1::::<><><>0<>0<>011fbd9b9caa8657f87f5a276f1327d8<>res://.godot/imported/tile_8_12.png-bb826ac581cfb838cc0916cb93b69a99.ctex::
tile_9_0.png::CompressedTexture2D::527785658035662586::1766008543::1766001417::1::::<><><>0<>0<>dfdb247584c14cca32f23aa75b8597cc<>res://.godot/imported/tile_9_0.png-cf44c03ef5f992ffd9e6f109e97622b2.ctex::
tile_9_1.png::CompressedTexture2D::1023129297097188200::1766008543::1766001417::1::::<><><>0<>0<>2a74f09e025ddc6119ae39b2e2f8d8bb<>res://.godot/imported/tile_9_1.png-2db8a7c186b241f2da2b724d4ec27ba8.ctex::
tile_9_2.png::CompressedTexture2D::2675316547644804396::1766008543::1766001417::1::::<><><>0<>0<>8037de486de68a3f383e75b85582acfc<>res://.godot/imported/tile_9_2.png-94e2e6acf33f2cf9502014798465067f.ctex::
tile_9_3.png::CompressedTexture2D::6881789137681459810::1766008543::1766001417::1::::<><><>0<>0<>f5a79eb35eeb82384b95e307fbb87f46<>res://.godot/imported/tile_9_3.png-8f5c4fd2b7e4e8fd7dba3f979720447b.ctex::
tile_9_4.png::CompressedTexture2D::7495887243409527197::1766008543::1766001417::1::::<><><>0<>0<>1eca4c6dc20d6830d21aec19affa60ec<>res://.godot/imported/tile_9_4.png-7d31cb8e6623861a0e56ebd63347163f.ctex::
tile_9_5.png::CompressedTexture2D::3678640005378770729::1766008543::1766001417::1::::<><><>0<>0<>19e6c4319062af8d96f8cbf77d7ba2f2<>res://.godot/imported/tile_9_5.png-947a09d590ad0d75e012138a326e502a.ctex::
tile_9_6.png::CompressedTexture2D::6606878880957602242::1766008543::1766001417::1::::<><><>0<>0<>e6c31ad9bd07d345f448143b677cd398<>res://.godot/imported/tile_9_6.png-ad09369afec699fd76dcf7bd5217f4a9.ctex::
tile_9_7.png::CompressedTexture2D::2107848826681849004::1766008543::1766001417::1::::<><><>0<>0<>38df57527f05dc568c88a618952a8aa2<>res://.godot/imported/tile_9_7.png-5d16f4e1e409f32e38720b80a80993d1.ctex::
tile_9_8.png::CompressedTexture2D::3694259938504170609::1766008543::1766001417::1::::<><><>0<>0<>9152cc2dc12e71fdba32cd131ee656fc<>res://.godot/imported/tile_9_8.png-97210edd251891e79fc3d81043211f19.ctex::
tile_9_9.png::CompressedTexture2D::3256395234285198025::1766008543::1766001417::1::::<><><>0<>0<>8ba691f7d3436cc6498f8f8defa7f1e0<>res://.godot/imported/tile_9_9.png-f5893bc333cbdfec9840e947aabacb7f.ctex::
tile_9_10.png::CompressedTexture2D::4538378453679234948::1766008543::1766001417::1::::<><><>0<>0<>1d6e0bf0f46366cf55735bb77bc591d1<>res://.godot/imported/tile_9_10.png-19c585978013604434bb1eed3f8304dc.ctex::
tile_9_11.png::CompressedTexture2D::5084888238396116573::1766008543::1766001417::1::::<><><>0<>0<>2abf8f3d9184a37f11973dc5996f3340<>res://.godot/imported/tile_9_11.png-19a5d633bff296cf5875a18d2a2261bb.ctex::
tile_9_12.png::CompressedTexture2D::5308049186860761285::1766008543::1766001417::1::::<><><>0<>0<>cdd933a14b70540454c6c8635bcb9144<>res://.godot/imported/tile_9_12.png-b0fea1e401bbdc0e950576124cba7e8b.ctex::
tile_10_0.png::CompressedTexture2D::5188896071494894754::1766008543::1766001417::1::::<><><>0<>0<>9ca7def5a1724c8ad1f53765dd05caa2<>res://.godot/imported/tile_10_0.png-cafc4719b716b846a1fe68260d760b1e.ctex::
tile_10_1.png::CompressedTexture2D::4849618461290268291::1766008543::1766001417::1::::<><><>0<>0<>f7e7db33d08e98b7e9ab31b4876699d0<>res://.godot/imported/tile_10_1.png-2232d3d5c8e8201d567bf5fa7f21e6ce.ctex::
tile_10_2.png::CompressedTexture2D::5812187985458015442::1766008543::1766001417::1::::<><><>0<>0<>1f53071b736c9b5e33f0a2cafd002eea<>res://.godot/imported/tile_10_2.png-dc151b85d2cce946ade145782793df8e.ctex::
tile_10_3.png::CompressedTexture2D::2520371559850769165::1766008543::1766001417::1::::<><><>0<>0<>2f4bc5a3d82d1b9ec98e95676155ff70<>res://.godot/imported/tile_10_3.png-47cbebd33edbf7c6aa236ecc85ad1a64.ctex::
tile_10_4.png::CompressedTexture2D::8360787284076536999::1766008543::1766001417::1::::<><><>0<>0<>ae350b0988d595013cbca5fca8a77418<>res://.godot/imported/tile_10_4.png-17aec5259ee3752f11701951efb41f97.ctex::
tile_10_5.png::CompressedTexture2D::5937927968750338685::1766008543::1766001417::1::::<><><>0<>0<>afc47a2e36086929728678adcb2a3777<>res://.godot/imported/tile_10_5.png-1fa0f0d073bbbb41ae9d54fa75775fb3.ctex::
tile_10_6.png::CompressedTexture2D::8673754289254921640::1766008543::1766001417::1::::<><><>0<>0<>6b4650bac611867e3cf048486e4036fe<>res://.godot/imported/tile_10_6.png-d27d88683c775d409aed595380f8bf0d.ctex::
tile_10_7.png::CompressedTexture2D::7718840664526020257::1766008543::1766001417::1::::<><><>0<>0<>c2e2175cc87dbb7064785a89d301185d<>res://.godot/imported/tile_10_7.png-14fc9bc7838d0292d8a007e868204d55.ctex::
tile_10_8.png::CompressedTexture2D::5448353445580632356::1766008543::1766001417::1::::<><><>0<>0<>1237c62c02d0aa322b0d579670dfd4bd<>res://.godot/imported/tile_10_8.png-e50465284a995855c97421655cbd376a.ctex::
tile_10_9.png::CompressedTexture2D::731268213726275389::1766008543::1766001417::1::::<><><>0<>0<>2dd86cd50aa2425d9822e7010fd187b9<>res://.godot/imported/tile_10_9.png-8b5143e89b4f917bcad25e2a20299b14.ctex::
tile_10_10.png::CompressedTexture2D::6607898955238056694::1766008543::1766001417::1::::<><><>0<>0<>7f5baf5cc882c87515d25427da2d0e79<>res://.godot/imported/tile_10_10.png-25b7d52bcbb986544aa66bbabdf07794.ctex::
tile_10_11.png::CompressedTexture2D::8492476096031970299::1766008543::1766001417::1::::<><><>0<>0<>dd969fd9a52286e8004703979391588b<>res://.godot/imported/tile_10_11.png-bd1faa7e5250c8515778acafc1c14ebc.ctex::
tile_10_12.png::CompressedTexture2D::4135241295035656880::1766008543::1766001417::1::::<><><>0<>0<>55977f20eb29cad1f383dd12b380a68e<>res://.godot/imported/tile_10_12.png-c3a6ff4d06aa602b814b6125a51c5b4d.ctex::
tile_11_0.png::CompressedTexture2D::8489696951101520686::1766008544::1766001417::1::::<><><>0<>0<>30762d63c7180bc059580781ed250965<>res://.godot/imported/tile_11_0.png-e7564ba445e466621a04b3e92173510b.ctex::
tile_11_1.png::CompressedTexture2D::8313176533530574282::1766008544::1766001417::1::::<><><>0<>0<>ae2cd6e418140b4cefba03fd2bae9772<>res://.godot/imported/tile_11_1.png-1005d9c7dd7202cf8da344c0a588b593.ctex::
tile_11_2.png::CompressedTexture2D::8160457557641917801::1766008544::1766001417::1::::<><><>0<>0<>9f9b77742dbbaaf2de5f3f0badc16ab5<>res://.godot/imported/tile_11_2.png-78141b29717429a20c251ec8877935d2.ctex::
tile_11_3.png::CompressedTexture2D::3231786355819692417::1766008544::1766001417::1::::<><><>0<>0<>24c280432c3ade171c4ddb0844d59efd<>res://.godot/imported/tile_11_3.png-0ee12b3abeb747a674eefa35db190ef1.ctex::
tile_11_4.png::CompressedTexture2D::772115858789814384::1766008544::1766001417::1::::<><><>0<>0<>ad43b3e0644aa354ba5e06c12853aafe<>res://.godot/imported/tile_11_4.png-80264d1f89636f68a257df0ba67ae011.ctex::
tile_11_5.png::CompressedTexture2D::614711770828935485::1766008544::1766001417::1::::<><><>0<>0<>1df3c2e538acbd3659506ea0f942cab9<>res://.godot/imported/tile_11_5.png-f892e7b9efdac84d5c5422a58ee5f8d2.ctex::
tile_11_6.png::CompressedTexture2D::8407319789788138585::1766008544::1766001417::1::::<><><>0<>0<>c126da486565d53e0d51c2b91a3d82c1<>res://.godot/imported/tile_11_6.png-887bee95bcb7d31a99f0f6deeaaad969.ctex::
tile_11_7.png::CompressedTexture2D::2404214820747609596::1766008544::1766001417::1::::<><><>0<>0<>5e0d5b0ab3d90a03f0b3761254d883f6<>res://.godot/imported/tile_11_7.png-2e5bf13304c8529aa92d1087c892e3bb.ctex::
tile_11_8.png::CompressedTexture2D::8255724128947336411::1766008544::1766001417::1::::<><><>0<>0<>b1ddeda0245cfb4ae4b00a8e5c6944de<>res://.godot/imported/tile_11_8.png-ae4dcbb4c8fbdfadec4b51c55bec7ac2.ctex::
tile_11_9.png::CompressedTexture2D::7490675716243444292::1766008544::1766001417::1::::<><><>0<>0<>2729e26cff8257e5cfa5221af850726e<>res://.godot/imported/tile_11_9.png-f7e4f9e830bac6f7ac4400a5a806228c.ctex::
tile_11_10.png::CompressedTexture2D::7472568634858846074::1766008544::1766001417::1::::<><><>0<>0<>5577d0efd1863856bd49db7ab09f504f<>res://.godot/imported/tile_11_10.png-a423108ba27900497ee5434edfb8edce.ctex::
tile_11_11.png::CompressedTexture2D::5026619342888738100::1766008544::1766001417::1::::<><><>0<>0<>c5760886213d418bf760294b5ac91910<>res://.godot/imported/tile_11_11.png-07d990c20908d1d8a41349c7aef2fdaa.ctex::
tile_11_12.png::CompressedTexture2D::114263439685747346::1766008544::1766001417::1::::<><><>0<>0<>22e147aa52c9abd3895fd0875803e5be<>res://.godot/imported/tile_11_12.png-d712951fc5c019fe7cf9ab9e16e58775.ctex::
tile_12_0.png::CompressedTexture2D::7362931610114773819::1766008544::1766001417::1::::<><><>0<>0<>fdffa40f1b76a47d2c0bc02581e7945b<>res://.godot/imported/tile_12_0.png-07a51e48f0ecfbe4193626606ec3ff18.ctex::
tile_12_1.png::CompressedTexture2D::6985625458326305874::1766008544::1766001417::1::::<><><>0<>0<>a4db1a9abe8876e66c1c1b347b8ccb4d<>res://.godot/imported/tile_12_1.png-5d9df7811055629415daa0f4f4f61056.ctex::
tile_12_2.png::CompressedTexture2D::6390870449822262452::1766008544::1766001417::1::::<><><>0<>0<>20fc27e87f7a1b67b2287ff50db1f589<>res://.godot/imported/tile_12_2.png-021bddead60489de4a38dc0b15b3e0aa.ctex::
tile_12_3.png::CompressedTexture2D::2932527122601259735::1766008544::1766001417::1::::<><><>0<>0<>0cd69b8ea2c13d6da8bced552f0ecf07<>res://.godot/imported/tile_12_3.png-48dcd6392147273de2076b4a67ed1a21.ctex::
tile_12_4.png::CompressedTexture2D::4404198391001167552::1766008544::1766001417::1::::<><><>0<>0<>700b14a95a992584935feaca28ddea74<>res://.godot/imported/tile_12_4.png-c0cc828a9eed2c11e486ae2fca7c470e.ctex::
tile_12_5.png::CompressedTexture2D::3514284396885865222::1766008544::1766001417::1::::<><><>0<>0<>84ad06b2700dac79f94f1c0af7ac9304<>res://.godot/imported/tile_12_5.png-6c1d7a79a2b0774f695dbcc634357c25.ctex::
tile_12_6.png::CompressedTexture2D::3566184595820960807::1766008544::1766001417::1::::<><><>0<>0<>f22031941aa351c6ac990daee30d4068<>res://.godot/imported/tile_12_6.png-8b3f64076dfbb792972eeadbc623822c.ctex::
tile_12_7.png::CompressedTexture2D::218829229527632366::1766008544::1766051417::1::::<><><>0<>0<>28c7514392ec8dfd88378568897f5052<>res://.godot/imported/tile_12_7.png-6035720d33a173596856c9dbc5e3efec.ctex::
tile_12_8.png::CompressedTexture2D::4791418470026319316::1766008544::1766051417::1::::<><><>0<>0<>3c265da73d5fd06e5778ec5bb82b19e6<>res://.godot/imported/tile_12_8.png-c77e7e1ac299e51b1155568dd8c2d9fe.ctex::
tile_12_9.png::CompressedTexture2D::8875525483762604493::1766008544::1766001417::1::::<><><>0<>0<>6c65bf4609d74d02a30063b76383851a<>res://.godot/imported/tile_12_9.png-4d5dea1e0cd0ba06d7befd2659a40e48.ctex::
tile_12_10.png::CompressedTexture2D::1158224089596621461::1766008544::1766001417::1::::<><><>0<>0<>dfd788ca896ac982de93e426846a0dbf<>res://.godot/imported/tile_12_10.png-942dce25d7a2d1521acb3f14801608ba.ctex::
tile_12_11.png::CompressedTexture2D::3934841799450055051::1766008544::1766001417::1::::<><><>0<>0<>d4921cda8de289f46711ffeb5a65f6fd<>res://.godot/imported/tile_12_11.png-1512f6bcc6c6955387f9739ae236c0e6.ctex::
tile_12_12.png::CompressedTexture2D::3441718197391493544::1766008544::1766001417::1::::<><><>0<>0<>6365b3aeeed30844161b3963dd704b3f<>res://.godot/imported/tile_12_12.png-32a60e3c426ace31393ef39a3041c36a.ctex::
tile_13_0.png::CompressedTexture2D::8734256301295398301::1766008544::1766001417::1::::<><><>0<>0<>7cb92f051b4f84c53e12b9520b908d22<>res://.godot/imported/tile_13_0.png-925a9328574cd7644ea31a7dac5edb80.ctex::
tile_13_1.png::CompressedTexture2D::154573040871830679::1766008544::1766001417::1::::<><><>0<>0<>03f32c8e3f16aa439ebb58b10022b67d<>res://.godot/imported/tile_13_1.png-dfbcd15dbbe5a58e0241f75f69de3657.ctex::
tile_13_2.png::CompressedTexture2D::2162540131894285605::1766008545::1766001417::1::::<><><>0<>0<>d3709603030a520d0e95cbecad9b4946<>res://.godot/imported/tile_13_2.png-12f761260905a21a3757d35830278336.ctex::
tile_13_3.png::CompressedTexture2D::3527982899697857933::1766008545::1766001417::1::::<><><>0<>0<>1fd0c617d78161262cd310265f3a8992<>res://.godot/imported/tile_13_3.png-be0389673e93a4fa8b8e0ebeeca0c157.ctex::
tile_13_4.png::CompressedTexture2D::6935930841879186138::1766008545::1766051417::1::::<><><>0<>0<>e71d357981dd68191b97e2b697adcdf7<>res://.godot/imported/tile_13_4.png-a5a9090557bbfb3b6137cc33814fbc0c.ctex::
tile_13_5.png::CompressedTexture2D::4526037120099589604::1766008545::1766001417::1::::<><><>0<>0<>980226920ab3dfbdb3067588c22baecf<>res://.godot/imported/tile_13_5.png-899422695f7f9ac4f1ded37bfb1ae47a.ctex::
tile_13_6.png::CompressedTexture2D::4308931921285305421::1766008545::1766001417::1::::<><><>0<>0<>415ba1fef2a0ee2b1ee5237c9f00aa03<>res://.godot/imported/tile_13_6.png-4b3621679ec5378b70ede13524669a08.ctex::
tile_13_7.png::CompressedTexture2D::2566477176862096092::1766008545::1766051417::1::::<><><>0<>0<>95b6109000bada08b83acd21fe717de8<>res://.godot/imported/tile_13_7.png-b6c447c194491f7d4b5648e5409827b6.ctex::
tile_13_8.png::CompressedTexture2D::5787431438868120454::1766008545::1766051417::1::::<><><>0<>0<>6613180166aa843c49ddb323c8127b0b<>res://.godot/imported/tile_13_8.png-6f613613d709bcd13d31bf5c623b26f6.ctex::
tile_13_9.png::CompressedTexture2D::6196155953918971330::1766008545::1766051417::1::::<><><>0<>0<>6cb7592cb71d54aa1fe0f534e668a106<>res://.godot/imported/tile_13_9.png-58c7cc73a5b43a3707a0d02b0bec3217.ctex::
tile_13_10.png::CompressedTexture2D::2159810416654973007::1766008545::1766001417::1::::<><><>0<>0<>da9ec778e2400d48703b3a44eaf9606b<>res://.godot/imported/tile_13_10.png-3863bbee5da9cf8445f803012f1cfa59.ctex::
tile_13_11.png::CompressedTexture2D::314197570821606731::1766008545::1766001417::1::::<><><>0<>0<>5c3401f6573518387d35bd48011fc09f<>res://.godot/imported/tile_13_11.png-a4c958f679fc57caac605d11f8505254.ctex::
tile_13_12.png::CompressedTexture2D::162478331570095177::1766008545::1766001417::1::::<><><>0<>0<>c7d1739f0c82b8eadbfc0cb45e5f11ed<>res://.godot/imported/tile_13_12.png-92255e8661becc0bb9aef9ff8f5d6c27.ctex::
::res://scenes/::1766051487
ARCHITECTURE.md::TextFile::-1::1765919917::0::1::::<><><>0<>0<><>::
editor_layout.gd::GDScript::588087985029620121::1765917543::0::1::::<>Control<><>0<>0<><>::
editor_layout.tscn::PackedScene::-1::1765917495::0::1::::<><><>0<>0<><>::res://scenes/editor_layout.gd
editor_scene.tscn::PackedScene::-1::1765916169::0::1::::<><><>0<>0<><>::res://addons/hex_editor/hex_editor.gd<>res://scenes/editor_ui.gd<>res://scenes/minimap.gd
editor_ui.gd::GDScript::5881430541323822500::1765988585::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::6110833259870130363::1766051487::0::1::::<>Control<><>0<>0<><>::
game.tscn::PackedScene::3920634962852734189::1766051472::0::1::::<><><>0<>0<><>::res://scenes/game.gd
main_editor.gd::GDScript::8194981138833048857::1766008270::0::1::::<>Control<><>0<>0<><>::
main_editor.tscn::PackedScene::-1::1766006906::0::1::::<><><>0<>0<><>::res://scenes/main_editor.gd<>res://addons/hex_editor/hex_editor.gd<>res://themes/modern_dark.tres<>res://scenes/minimap.gd
minimap.gd::GDScript::2510251150780505913::1765989293::0::1::::<>ColorRect<><>0<>0<><>::
minimap_viewport.gd::GDScript::6345265581084260999::1765917578::0::1::::<>SubViewportContainer<><>0<>0<><>::
minimap_viewport.tscn::PackedScene::7140046737161097900::1765917510::0::1::::<><><>0<>0<><>::res://scenes/minimap_viewport.gd<>res://scenes/viewport_indicator.gd
viewport_indicator.gd::GDScript::6122389999794590304::1765988574::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/components/::1765967376
collapsible_panel.gd::GDScript::2187681815316949::1765917450::0::1::::CollapsiblePanel<>VBoxContainer<><>0<>0<><>::
collapsible_panel.tscn::PackedScene::4386166813245356680::1765917461::0::1::::<><><>0<>0<><>::res://scenes/components/collapsible_panel.gd
command_palette.gd::GDScript::4785768646689906410::1765967376::0::1::::CommandPalette<>PanelContainer<><>0<>0<><>::
command_palette.tscn::PackedScene::-1::1765960813::0::1::::<><><>0<>0<><>::res://scenes/components/command_palette.gd
dock_panel.gd::GDScript::6278739344699017724::1765917482::0::1::::DockPanel<>PanelContainer<><>0<>0<><>::
dock_panel.tscn::PackedScene::5571666249194495092::1765917495::0::1::::<><><>0<>0<><>::res://scenes/components/dock_panel.gd
hover_button.gd::GDScript::148094089698578688::1765917507::0::1::::HoverButton<>Button<><>0<>0<><>::
loading_spinner.gd::GDScript::979926101584352159::1765917510::0::1::::LoadingSpinner<>Control<><>0<>0<><>::
loading_spinner.tscn::PackedScene::4372252940479414078::1765917511::0::1::::<><><>0<>0<><>::res://scenes/components/loading_spinner.gd
panel_demo.gd::GDScript::5470038108089063927::1765917591::0::1::::<>Control<><>0<>0<><>::
panel_demo.tscn::PackedScene::9105765220946175991::1765917529::0::1::::<><><>0<>0<><>::res://scenes/components/panel_demo.gd<>uid://clm7r8vq3mfhs::::res://scenes/components/dock_panel.tscn<>uid://b3qxr5y8m4v8k::::res://scenes/components/collapsible_panel.tscn
PANEL_INTEGRATION_GUIDE.md::TextFile::-1::1765917640::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765917582::0::1::::<><><>0<>0<><>::
README_TOOLBAR.md::TextFile::-1::1765917829::0::1::::<><><>0<>0<><>::
settings_dialog.gd::GDScript::6395891398990093063::1765981795::0::1::::SettingsDialog<>AcceptDialog<><>0<>0<><>::
settings_dialog.tscn::PackedScene::-1::1765981772::0::1::::<><><>0<>0<><>::res://scenes/components/settings_dialog.gd
toast_notification.gd::GDScript::3295308217815893462::1765917508::0::1::::ToastNotification<>PanelContainer<><>0<>0<><>::
toast_notification.tscn::PackedScene::5965422184276328424::1765917509::0::1::::<><><>0<>0<><>::res://scenes/components/toast_notification.gd
toolbar.gd::GDScript::9143686538646901945::1765917494::0::1::::<>HBoxContainer<><>0<>0<><>::
toolbar.tscn::PackedScene::-1::1765917462::0::1::::<><><>0<>0<><>::res://scenes/components/toolbar.gd
TOOLBAR_COMPARISON.md::TextFile::-1::1765917613::0::1::::<><><>0<>0<><>::
toolbar_demo.gd::GDScript::2386777773641787033::1765917766::0::1::::<>Control<><>0<>0<><>::
toolbar_demo.tscn::PackedScene::-1::1765917723::0::1::::<><><>0<>0<><>::res://scenes/components/toolbar.tscn<>res://scenes/components/toolbar_demo.gd
TOOLBAR_INTEGRATION.md::TextFile::-1::1765917549::0::1::::<><><>0<>0<><>::
toolbar_integration_example.gd::GDScript::4148495236679318900::1765917656::0::1::::<>Control<><>0<>0<><>::
TOOLBAR_NODE_STRUCTURE.md::TextFile::-1::1765917886::0::1::::<><><>0<>0<><>::
TOOLBAR_QUICK_REFERENCE.md::TextFile::-1::1765917702::0::1::::<><><>0<>0<><>::
ui_effects.gd::GDScript::4820951735135317616::1765917506::0::1::::UIEffects<>Node<><>0<>0<><>::
::res://shared/::1765982156
hex_data.gd::GDScript::8545919418142307251::1765981804::0::1::::HexData<>RefCounted<><>0<>0<><>::
osm_constants.gd::GDScript::2168847749514933302::1765981748::0::1::::OSMConstants<>RefCounted<><>0<>0<><>::
terrain_constants.gd::GDScript::8927979209637611166::1765962648::0::1::::TerrainConstants<>RefCounted<><>0<>0<><>::
::res://themes/::1765917579
modern_dark.tres::Theme::7140585923158323951::1765917579::0::1::::<><><>0<>0<><>::
::res://tools/::1766047915
::res://tools/venv/::1765990495
pyvenv.cfg::TextFile::-1::1765990495::0::1::::<><><>0<>0<><>::
::res://tools/venv/bin/::1765990500
::res://tools/venv/include/::1765990495
::res://tools/venv/lib/::1765990495
::res://tools/venv/lib/python3.14/::1765990495
::res://tools/venv/lib/python3.14/site-packages/::1765994067
::res://tools/venv/lib/python3.14/site-packages/certifi/::1765990500
::res://tools/venv/lib/python3.14/site-packages/certifi/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/certifi-2025.11.12.dist-info/::1765990500
top_level.txt::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/certifi-2025.11.12.dist-info/licenses/::1765990500
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer/::1765990500
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer/cli/::1765990500
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer/cli/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer-3.4.4.dist-info/::1765990500
entry_points.txt::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
top_level.txt::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/charset_normalizer-3.4.4.dist-info/licenses/::1765990500
::res://tools/venv/lib/python3.14/site-packages/idna/::1765990500
::res://tools/venv/lib/python3.14/site-packages/idna/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/idna-3.11.dist-info/::1765990500
::res://tools/venv/lib/python3.14/site-packages/idna-3.11.dist-info/licenses/::1765990500
LICENSE.md::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/PIL/::1765994067
::res://tools/venv/lib/python3.14/site-packages/PIL/__pycache__/::1765994067
::res://tools/venv/lib/python3.14/site-packages/pillow-12.0.0.dist-info/::1765994067
top_level.txt::TextFile::-1::1765994067::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pillow-12.0.0.dist-info/licenses/::1765994067
::res://tools/venv/lib/python3.14/site-packages/pip/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/cli/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/cli/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/commands/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/commands/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/distributions/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/distributions/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/index/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/index/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/locations/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/locations/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/metadata/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/metadata/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/metadata/importlib/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/metadata/importlib/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/models/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/models/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/network/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/network/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/build/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/build/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/install/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/operations/install/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/req/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/req/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/legacy/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/legacy/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/resolvelib/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/resolution/resolvelib/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/utils/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/utils/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/vcs/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_internal/vcs/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/::1765990497
vendor.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/cachecontrol/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/cachecontrol/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/cachecontrol/caches/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/cachecontrol/caches/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/certifi/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/certifi/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/dependency_groups/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/dependency_groups/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/distlib/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/distlib/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/distro/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/distro/__pycache__/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/idna/::1765990497
LICENSE.md::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/idna/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/msgpack/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/msgpack/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/packaging/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/packaging/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/packaging/licenses/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/packaging/licenses/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pkg_resources/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pkg_resources/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/platformdirs/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/platformdirs/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/filters/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/filters/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/formatters/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/formatters/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/lexers/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/lexers/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/styles/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pygments/styles/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/requests/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/requests/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/resolvelib/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/resolvelib/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/resolvelib/resolvers/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/resolvelib/resolvers/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/rich/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/rich/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/tomli/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/tomli/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/tomli_w/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/tomli_w/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/truststore/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/truststore/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/::1765990498
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/contrib/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/contrib/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/contrib/_securetransport/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/packages/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/packages/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/packages/backports/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/packages/backports/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/util/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip/_vendor/urllib3/util/__pycache__/::1765990498
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/::1765990498
entry_points.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/::1765990497
AUTHORS.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/cachecontrol/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/certifi/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/dependency_groups/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/distlib/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/distro/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/idna/::1765990497
LICENSE.md::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/msgpack/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/packaging/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pkg_resources/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/platformdirs/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pygments/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/pyproject_hooks/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/requests/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/resolvelib/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/rich/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/tomli/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/tomli_w/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/truststore/::1765990497
::res://tools/venv/lib/python3.14/site-packages/pip-25.3.dist-info/licenses/src/pip/_vendor/urllib3/::1765990497
LICENSE.txt::TextFile::-1::1765990497::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/requests/::1765990500
::res://tools/venv/lib/python3.14/site-packages/requests/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/requests-2.32.5.dist-info/::1765990500
top_level.txt::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
::res://tools/venv/lib/python3.14/site-packages/requests-2.32.5.dist-info/licenses/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/contrib/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/contrib/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/http2/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/http2/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/util/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3/util/__pycache__/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3-2.6.2.dist-info/::1765990500
::res://tools/venv/lib/python3.14/site-packages/urllib3-2.6.2.dist-info/licenses/::1765990500
LICENSE.txt::TextFile::-1::1765990500::0::1::::<><><>0<>0<><>::
