[gd_scene load_steps=2 format=3 uid="uid://hex_editor_scene"]

[ext_resource type="Script" path="res://addons/hex_editor/hex_editor.gd" id="1_hex_editor"]

[node name="HexEditor" type="Node2D"]
script = ExtResource("1_hex_editor")
hex_size = 32.0
show_coords = false
show_grid = true
current_terrain = "plains"
