[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/components/command_palette.gd" id="1_command_palette"]

[node name="CommandPalette" type="PanelContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -220.0
offset_right = 360.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_command_palette")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchEdit" type="LineEdit" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type a command…"
clear_button_enabled = true

[node name="ResultsList" type="ItemList" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 0
allow_reselect = true
