[gd_scene load_steps=2 format=3 uid="uid://clm7r8vq3mfhs"]

[ext_resource type="Script" path="res://scenes/components/dock_panel.gd" id="1_dock"]

[node name="DockPanel" type="PanelContainer"]
custom_minimum_size = Vector2(250, 150)
offset_right = 250.0
offset_bottom = 150.0
script = ExtResource("1_dock")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderContainer" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HeaderContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Panel"
vertical_alignment = 1

[node name="MinimizeButton" type="Button" parent="VBoxContainer/HeaderContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Minimize"
text = "_"
flat = true

[node name="CloseButton" type="Button" parent="VBoxContainer/HeaderContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Close"
text = "X"
flat = true

[node name="ContentArea" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="VBoxContainer/ContentArea"]
layout_mode = 2
size_flags_vertical = 3
