[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/components/settings_dialog.gd" id="1_settings_dialog"]

[node name="SettingsDialog" type="AcceptDialog"]
script = ExtResource("1_settings_dialog")
title = "Settings"

[node name="Tabs" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="General" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UiScaleRow" type="HBoxContainer" parent="Tabs/General"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UiScaleLabel" type="Label" parent="Tabs/General/UiScaleRow"]
layout_mode = 2
text = "UI Scale"

[node name="UiScaleSlider" type="HSlider" parent="Tabs/General/UiScaleRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.75
max_value = 1.5
step = 0.05
value = 1.0

[node name="UiScaleValue" type="Label" parent="Tabs/General/UiScaleRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
horizontal_alignment = 2
text = "100%"

[node name="HighContrastCheck" type="CheckBox" parent="Tabs/General"]
unique_name_in_owner = true
layout_mode = 2
text = "High contrast"

[node name="TerrainOpacityRow" type="HBoxContainer" parent="Tabs/General"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TerrainOpacityLabel" type="Label" parent="Tabs/General/TerrainOpacityRow"]
layout_mode = 2
text = "Terrain opacity"

[node name="TerrainOpacitySlider" type="HSlider" parent="Tabs/General/TerrainOpacityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.2
max_value = 1.0
step = 0.05
value = 1.0

[node name="TerrainOpacityValue" type="Label" parent="Tabs/General/TerrainOpacityRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
horizontal_alignment = 2
text = "100%"

[node name="BasemapOpacityRow" type="HBoxContainer" parent="Tabs/General"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BasemapOpacityLabel" type="Label" parent="Tabs/General/BasemapOpacityRow"]
layout_mode = 2
text = "Basemap opacity"

[node name="BasemapOpacitySlider" type="HSlider" parent="Tabs/General/BasemapOpacityRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.85

[node name="BasemapOpacityValue" type="Label" parent="Tabs/General/BasemapOpacityRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(70, 0)
horizontal_alignment = 2
text = "85%"

[node name="Shortcuts" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RebindHint" type="Label" parent="Tabs/Shortcuts"]
unique_name_in_owner = true
layout_mode = 2
text = "Double-click an action to rebind."

[node name="ShortcutsList" type="ItemList" parent="Tabs/Shortcuts"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 0

[node name="ShortcutsButtons" type="HBoxContainer" parent="Tabs/Shortcuts"]
layout_mode = 2

[node name="ResetShortcutsBtn" type="Button" parent="Tabs/Shortcuts/ShortcutsButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset shortcuts"
