[gd_scene load_steps=3 format=3 uid="uid://cq8xvqm5nh8me"]

[ext_resource type="Script" path="res://scenes/components/toast_notification.gd" id="1_toast"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
bg_color = Color(0.2, 0.2, 0.2, 0.95)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="ToastNotification" type="PanelContainer"]
custom_minimum_size = Vector2(300, 60)
offset_right = 300.0
offset_bottom = 60.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")
script = ExtResource("1_toast")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IconRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MessageLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Toast message goes here"
autowrap_mode = 2
